# aws-ip

./: README.md  pom.xml
src/main/java/ch/georgiou/util/aws/ip/: Application.java
src/main/java/ch/georgiou/util/aws/ip/common/: Config.java
src/main/java/ch/georgiou/util/aws/ip/di/: AppComponent.java  ConfigModule.java  OutputManagerModule.java  ParserModule.java
src/main/java/ch/georgiou/util/aws/ip/domain/: IPv4AddressRange.java
src/main/java/ch/georgiou/util/aws/ip/input/: Parser.java
src/main/java/ch/georgiou/util/aws/ip/output/: OutputManager.java
src/main/resources/: app.properties  log4j2.xml
src/test/java/ch/georgiou/util/aws/ip/domain/: IPv4AddressRangeTest.java
